ENV file:
OPENAI_API_KEY=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
TENOR_API_KEY=AIzaSyDqOScgUKmBj0glykT7QR7Bnc_gT7XbM70
# Main ac ELEVENLABS_API_KEY=c8e16425265a62a0dcfdaeacb069d82b
ELEVENLABS_API_KEY=34bf0b16ef7969f4b36d9ca8a03e6811